<?php
/**
 * Implementation of hook_requirements().
 */
function googleoauth_requirements($phase) {
    if ($phase == 'runtime') {
        $path = libraries_get_path('google-api'). '/src/Google_Client.php';
        $check = file_exists($path);
        return array(
            'googleoauth_libraryfile' => array(
                'title' => t('Google OAuth2'),
                'value' => $check ? t('Installed') : t('Missing'),
                'description' => $check ? t('Source files found in %path.', array('%path' => $path)) 
                : t('Download the  Google Api Client library into !path, using this link !url', array(
                            '!url' => l(GOOGLE_API_DOWNLOAD_URI, GOOGLE_API_DOWNLOAD_URI, array('external' => TRUE))
                            , '!path' => 'sites/all/libraries/google-api')
                        ),
                'severity' => $path ? REQUIREMENT_OK : REQUIREMENT_ERROR,
            ),
        );
    }
}

